<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet"
        integrity= 
"sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous"> 
</head>
<style>
    .body {
        margin: 0;
        padding: 0;
    }
    .table-container {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    .table {
        border-collapse: collapse;
        width:50px;
        margin-right: 50px;
        background-color: grey;
        color: white;
    }
    th, td { 
            border: 1px solid black; 
            padding: 4px; 
            text-align: center; 
            font-size: large;
        } 

        th { 
            background-color: #f2f2f2; 
        } 
</style>
<script>
    setInterval(function() {
  const currentTime = new Date();
  document.getElementById('currentTime').innerHTML = currentTime;
}, 1000);
</script>
<body style="background-color:cadetblue;">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' />



  <nav class="navbar navbar-deault">
    <div class="container-fluid">
      <div class="navbar-header">

        <a href="#"  style="margin: 0%; color: white;">Task List</a>
      </div>
  </nav>

<h2 style="margin-left: 40%; color: white;">Task List</h2>
<p id="currentTime" style="margin-left:40%; color: white;"></p> 
<div>
    {% load crispy_forms_tags %}
<form method="post">
    {% csrf_token %}
    
   {{time_form|crispy}}

   <button type="submit" name="form2_submit">Submit</button>
</div>
<h4>Start Time: {{time_start.start_time}}</h4>
<div class="table-container">
    <table class="table">
        <thead>
            
        <tr style="border: 1px solid black; text-align: center;">
            <th>Sr No.</th>
            <th>Task</th>
            <th>Status</th>
            
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {%for task_data in task%}
        <tr>
            <td>  {{task_data.sr_no}}</td>
            <td>{{task_data.task}}</td>
            <td>{{task_data.status}}</td>
            <td><a href=" {% url 'change_task' id=task_data.id %}" onclick="return confirm('Do you want to update task {{task_data.task}}?')" class="btn btn-primary">Edit</a>
                <a href="{% url 'remove_task' id=task_data.id %}" onclick="return confirm('Do you want to update task {{task_data.task}}?')" class="btn btn-primary">Delete</a>
            </td>
            
            
        </tr>
      {%endfor%}
    </tbody>
    </table>
  
    <form method="post" >
        {% csrf_token %}
      
       {{form|crispy}}
 
       <button type="submit" name="form1_submit">Add Task</button>
</form>

</div>

       
</body>
</html>